<!DOCTYPE html>
<html>
<!---->
<head>
    <!--Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" s>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="content here">
    <meta name="author" content="Zane Gavin">
    <!--Icon-->
    <link rel="icon" href="images/favicon/favicon.ico">
    <!--Title-->
    <title>Members | Jung's Research Group</title>
    <!--Global CSS-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <!--Scrolling nav CSS-->
    <link type="text/css" rel="stylesheet" href="scrolling-nav.css" />
    <!--Theme CSS-->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <!--LOCAL_STYLE_SHEET_START-->
    <style>
        /*Active Tab*/
        #members a {
            color: #444 !important;
            box-shadow: none !important;
            background-color: #BCBCBC !important;
        }
        /*Formatting*/
        .white {
            background-color: #FFFFFF;
        }

        .shaded {
            background-color: #BCBCBC;
        }

        .member-title {
            padding-bottom: 10px;
        }

        .person {
            padding-top: 10px;
            padding-bottom: 5px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .person-divider {
            border-top: 3px groove #CC0000;
        }

        .person + .person {
            padding-top: 20px;
        }

        .person .dl-horizontal {
            padding-top: 10px;
        }

        .img-standard {
            max-width: 130px;
            height: auto;
            padding-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .img-max {
            max-width: 186px;
            height: auto;
            padding-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /*Floating Vertical Nav*/
        .member-nav,
        .members nav > ul {
            margin-top: 45px;
        }

            .member-nav .navbar,
            .member-nav nav {
                float: none !important;
                position: fixed;
                display: block !important;
                overflow: visible !important;
                max-width: 0px;
                width: auto !important;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
                padding-bottom: 0;
                border: 0;
                background: none;
                box-shadow: none;
                max-height: none;
                padding-left: 0;
                padding-right: 0;
                z-index: 1;
            }

        .members > div.col-sm-1 > div > div > nav > ul > li > a.member-group {
            margin-top: 2px;
            margin-bottom: 2px;
            padding: 0px;
            border-radius: 5px;
            border: 1px solid black;
            font-weight: bold;
            background-color: #FFFFFF;
            height: auto;
            width: 110px;
            text-align: center;
            color: #000000;
        }

        .member-nav .navbar-nav > li.active > a.member-group:focus,
        .member-nav li a.member-group:hover,
        .member-nav li.active a.page-scroll.member-group {
            color: black;
            background-color: #BCBCBC;
            border: 1px solid black;
        }

        .member-nav a.sections,
        .member-nav a.sections:hover,
        .member-nav a.sections:focus,
        .member-nav li a.sections,
        .member-nav li.active a.sections,
        .member-nav li.active a.page-scroll.sections {
            margin-top: 2px;
            margin-bottom: 10px;
            padding: 0px;
            border: none;
            border-radius: 0px;
            border-bottom: 3px groove #CC0000;
            font-weight: bold;
            background: none !important;
            height: auto;
            width: 70px;
            text-align: center;
            color: #000000;
        }
        /*Screen Width Specific Formatting*/
        @media (min-width: 768px) {
            .professor .md-shaded {
                background: #BCBCBC;
            }
        }

        /*DEBUG*/
        /*DEBUG*/
        /*DEBUG*/
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
        }
        .purple{
            background-color: purple;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        .darkgreen{
            background-color: darkgreen;
        }
        .brown{
            background-color: brown;
        }                
        /*DEBUG*/
        /*DEBUG*/
        /*DEBUG*/
    </style>
    <!--LOCAL_STYLE_SHEET_END-->
</head><!--//head-->
<!---->
<body id="page-top" data-spy="scroll" data-target=".member-nav">
    <!---->
    <!--wrapper-->
    <div class="wrapper">
        <!--top-content-->
        <div class="top-content">
            <!---->
            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <div class="navbar-brand title-text">
                            <a href="index.html" class="page-scroll">Jung's Research Group</a>
                        </div>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right">
                        <ul class="nav navbar-nav title-text">
                            <li id="home"><a href="index.html">Home</a></li>
                            <li id="aboutus"><a href="AboutUs.html">About Us</a></li>
                            <li id="research"><a href="Research.html">Research</a></li>
                            <li id="members"><a href="Members.html">Members</a></li>
                            <li id="publications"><a href="Publications.html">Publications</a></li>
                        </ul>
                    </div><!--//navbar-collapse-->
                </div>
            </nav><!--//nav-->
            <!---->
            <!---->
            <!--jumbotron-->
            <div class="jumbotron">
            </div><!--//jumbotron-->
            <!---->
            <!---->
            <!--up-arrow-->
            <div class="up-arrow">
                <div class="navbar navbar-fixed-bottom">
                    <div class="container">
                        <div class="navbar-right">
                            <div class="nav navbar-nav">
                                <a href="#page-top"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAA+UlEQVR42u3XsQ4BQRSFYauj8AAKShIFDXoiUYuGxtPRIRGFxgNQ0QglhQdQKGicSUhksjNz75pZ2WQm+Qtr4nwVEaT+fIIkA9JohB5oHDcgg2ao+349RQP0jAMgxpeoJT1foD4XwQWoxiMjOADTeCQEFUAdZyMoAO44C2ECRB0nI3SAX8dJCBXA1rgREQawPa5FyABX40rEN0B8t69Qx9H458xRLwxQQVuUdQy4ozo6yADdqaIdc6iG9qZLHuABHuABiQEU0JkJKKKLLYA4G9Qg3hW/KU3KRQ6gjNYob7h3RW10tA0QJ4eGqKR4/4Qm6Eb9wET/ObVyXpHRRiG/w7TkAAAAAElFTkSuQmCC" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!---->
        </div><!--//top-content-->
        <!---->
        <!--member-->
        <div class="members">
            <!---->
            <!--member-nav-->
            <div class="col-sm-1">
                <div class="member-nav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-default" role="navigation">
                            <ul class="nav navbar-nav">
                                <li class="">
                                    <a class="page-scroll sections" href="#page-top">Sections</a>
                                </li>
                                <li class="">
                                    <a class="page-scroll member-group" href="#professor">Prof.</a>
                                </li>
                                <li class="">
                                    <a class="page-scroll member-group" href="#visiting-prof">Visiting Schol.</a>
                                </li>
                                <li class="">
                                    <a class="page-scroll member-group" href="#grads">Grad.</a>
                                </li>
                                <li class="">
                                    <a class="page-scroll member-group" href="#ug">Undergrad.</a>
                                </li>
                                <li class="">
                                    <a class="page-scroll member-group" href="#alumni">Alumni</a>
                                </li>
                            </ul><!--//ul-->
                        </nav><!--navbar-->
                    </div><!--//container-->
                </div><!--//member-nav-->
            </div><!--//col-->
            <!--content-->
            <div class="col-sm-offset-1 col-sm-11">

                    <!--professor-->
                    <section class="professor white" id="professor">
                        <!---->
                        <div class="container-fluid">
                            <div class="">
                                <div class="member-title title-text">
                                    <h3>Professor</h3>
                                </div><!--//col-12-->
                            </div><!--//member-title-->
                        </div><!--//container-->
                        <!---->
                        <div class="person">
                            <div class="container-fluid">
                                <div class="">
                                    <div class="row">
                                        <div class="reg-text">
                                            <div class="col-xs-6 darkgreen xs-brdr-bottom container padding-top-bottom">
                                                <img src="images/people/Professor.jpg" class="img-max">
                                            </div>
                                            <div class="col-xs-6 brown xs-brdr-bottom container padding-top-bottom">
                                                <img src="images/people/Professor.jpg" class="img-max">
                                            </div>
                                        </div><!--//row-->
                                    </div>
                                </div><!--//container-->
                                <div class="">
                                    <div class="row">
                                        <div class="reg-text">
                                            <div class="col-xs-6 xs-brdr-bottom padding-top-bottom md-shaded">
                                                <div class="margin-left-right">
                                                    <h4>Education</h4>
                                                    <dl class="dl-horizontal">

                                                        <dt>Postdoctoral Fellow</dt>
                                                        <dd>Rensselaer Polytechnic Institute, Troy, USA</dd>
                                                        <dt>Ph. D.</dt>
                                                        <dd>Materials Science and Engineering</dd>
                                                        <dd><abbr title="Rensselaer Polytechnic Institute">RPI</abbr>, Troy, USA</dd>
                                                        <dt>B. S.</dt>
                                                        <dd>Metallurgical Engineering</dd>
                                                        <dd>Inha University, Republic of Korea</dd>

                                                    </dl>
                                                </div>
                                            </div><!--//col-6-->
                                            <div class="col-xs-6 padding-top-bottom">
                                                <div class="margin-left-right">
                                                    <h4>Biographical Information</h4>
                                                    <p>Prof. Jung received his Ph.D. in Materials Science and Engineering from Rensselaer Polytechnic Institute at 2003 under the guidance of Prof. Pulickel M. Ajayan. At 2002, he worked as a visiting researcher at NTT Basic Research Laboratories (Device Physics) in  Japan. From 2003 to 2005 he worked as a Postdoctoral Fellow at Rensselaer, and joined Northeastern University as an Assistant Professor in Sept. 2005, working in the Department of Mechanical and Industrial Engineering and CHN Nanomanufacturing Center (NSF-NSEC).</p>
                                                </div>
                                            </div><!--//col-6-->
                                        </div>
                                    </div><!--//row-->
                                </div><!--//container-->
                            </div>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="reg-text">
                                            <div class="col-xs-6 red xs-brdr-bottom container padding-top-bottom">
                                                <img src="images/people/Professor.jpg" class="img-max">
                                            </div>
                                            <div class="col-xs-6 orange xs-brdr-bottom container padding-top-bottom">
                                                <img src="images/people/Professor.jpg" class="img-max">
                                            </div>
                                        </div><!--//row-->
                                    </div>
                                </div><!--//container-->
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="reg-text">
                                            <div class="col-xs-6 blue xs-brdr-bottom container padding-top-bottom">
                                                <img src="images/people/Professor.jpg" class="img-max">
                                            </div>
                                            <div class="col-xs-6 purple xs-brdr-bottom container padding-top-bottom">
                                                <img src="images/people/Professor.jpg" class="img-max">
                                            </div>
                                        </div><!--//row-->
                                    </div>
                                </div><!--//container-->
                        </div>
                    </section><!--//professor-->
                    <!---->

                <!---->
            </div><!--//col-->
        </div><!--//members-->
        <!---->
    </div><!--//wrapper-->
    <!---->
    <!--footer-->

    <!---->
    <!-- Bootstrap core Javascript -->
    <!-- Placed at the bottom so pages load faster -->
    <script src="js/jquery.min.js"></script><!--Faster Loading for below-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
</body><!--//body-->
</html>